<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    tools:context=".ChooseOptionsRoute">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".ChooseLocationActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3">
        <LinearLayout
            android:id="@+id/btnBike"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_baseline_motobike_24"
                android:drawableTint="@color/black"
                android:gravity="center"
                android:text="ds"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textbtnBikeRealpay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:text="value"
                    android:textColor="@color/quantum_pink900"/>
                <TextView
                    android:id="@+id/textbtnBikeOldpay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="old"
                    android:textSize="11dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/quantum_brown200"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Bike"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnCar4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_baseline_four_seat_24"
                android:drawableTint="@color/black"
                android:gravity="center"
                android:text="ds"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textbtnCar4Realpay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:text="value"
                    android:textColor="@color/quantum_pink900"/>
                <TextView
                    android:id="@+id/textbtnCar4Oldpay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="old"
                    android:textSize="11dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/quantum_brown200"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Car 4-seat"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnCar7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_baseline_seven_seat_24"
                android:drawableTint="@color/black"
                android:gravity="center"
                android:text="ds"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textbtnCar7Realpay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:text="value"
                    android:textColor="@color/quantum_pink900"/>
                <TextView
                    android:id="@+id/textbtnCar7Oldpay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="old"
                    android:textSize="11dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/quantum_brown200"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Car 7-seat"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Cash"
                android:id="@+id/btnTypePay"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Promotion Code"
                android:id="@+id/btnPromotionCode"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Help"
                android:id="@+id/btnHelp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnDetailSteps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Detail Steps"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnBookNow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Book Now"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>